# dogapp

./: App.js  index.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bookapp/: MainApplication.java
ios/bookapp/: AppDelegate.m  Info.plist
ios/bookapp.xcodeproj/: project.pbxproj
ios/bookappTests/: bookappTests.m
src/components/: SingleArticle.js  headerLeft.js
src/graphql/: defaults.js  mutations.js  query.js  resolvers.js
src/routes/: index.js
src/screens/: AddArticle.js  AddDog.js  Article.js  ArticleList.js  Categories.js  Dog.js  DogList.js  Login.js  Signup.js  Splash.js  Verify.js
src/styles/: theme.js
src/utils/: randomColor.js  tokenStorage.js
